{
  "AppSettings":{
    "Token": "super secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dp3ovnkfm",
    "ApiKey": "394383144463441",
    "ApiSecret": "kkqESKOti9j4iHn3hAIwAa0VOhE"
  }
}
